---
name: pull request

"on":
  pull_request:
  push:
    branches:
      - "main"

jobs:
  coverage:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@main
      - name: Configure
        run: cmake --preset coverage
      - name: Build
        run: cmake --build build/coverage -j --verbose
      - name: Test
        run: ctest --test-dir build/coverage --output-on-failure -j
      - name: Install lcov
        run: sudo apt-get install -y --no-install-recommends lcov
      - name: Coverage
        run: lcov --capture --directory . --no-external --output-file lcov.info
      - name: Coveralls
        uses: coverallsapp/github-action@master
        with:
          path-to-lcov: lcov.info
          github-token: ${{ secrets.GITHUB_TOKEN }}

  install:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@main
      - name: Configure
        run: cmake --preset defaults -D CMAKE_BUILD_TYPE=RelWithDebInfo
      - name: Build
        run: cmake --build build/defaults -j
      - name: Test
        run: ctest --test-dir build/defaults --output-on-failure -j
      - name: Install
        run: sudo cmake --install build/defaults
      - name: Use
        run: |
          cmake -B build/example -S examples
          cmake --build build/example
          ctest --test-dir build/example
