---
name: push

on:
  push:

jobs:
  defaults:
    strategy:
      matrix:
        os:
          - ubuntu-latest
          - windows-latest
          - macos-latest
    runs-on: ${{ matrix.os }}
    steps:
      - name: Checkout
        uses: actions/checkout@main
      - name: Configure
        run: cmake --preset defaults
      - name: Build
        run: cmake --build build/defaults -j --verbose
      - name: Test
        run: ctest --test-dir build/defaults -V -j

  linux:
    strategy:
      matrix:
        preset:
          - gcc
          - clang
        cxx_standard:
          - 11
          - 14
          - 17
          - 20
          - 23
        include:
          - preset: no-exceptions
            cxx_standard: 11
          - preset: mingw
            cxx_standard: 11
    runs-on: ubuntu-latest
    steps:
      - name: Install tools
        run: |
          sudo apt-get update
          sudo apt-get install -y mingw-w64 wine64
        if: ${{ matrix.preset == 'mingw' }}
      - name: Checkout
        uses: actions/checkout@main
      - name: Configure
        run: >
          cmake
          --preset ${{ matrix.preset }}
          -DCMAKE_CXX_STANDARD=${{ matrix.cxx_standard }}
      - name: Build
        run: cmake --build build/${{ matrix.preset }} -j --verbose
      - name: Test
        run: ctest --test-dir build/${{ matrix.preset }} --output-on-failure -j

  windows:
    strategy:
      matrix:
        preset:
          - msvc
          - gcc
        cxx_standard:
          - 11
          - 14
          - 17
          - 20
          - 23
        include:
          - preset: no-exceptions
            cxx_standard: 11
    runs-on: windows-latest
    steps:
      - name: Checkout
        uses: actions/checkout@main
      - name: Configure
        run: >
          cmake
          --preset ${{ matrix.preset }}
          -DCMAKE_CXX_STANDARD=${{ matrix.cxx_standard }}
      - name: Build
        run: cmake --build build/${{ matrix.preset }} -j --verbose
      - name: Test
        run: ctest --test-dir build/${{ matrix.preset }} --output-on-failure -j

  coverage:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@main
      - name: Configure
        run: cmake --preset coverage
      - name: Build
        run: cmake --build build/coverage -j --verbose
      - name: Test
        run: ctest --test-dir build/coverage --output-on-failure -j
      - name: Install lcov
        run: sudo apt-get install -y --no-install-recommends lcov
      - name: Coverage
        run: lcov --capture --directory . --output-file lcov.info
      - name: Coveralls
        uses: coverallsapp/github-action@master
        with:
          path-to-lcov: lcov.info
          github-token: ${{ secrets.GITHUB_TOKEN }}
